<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio responsive complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Srishti Gupta</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HEL<br>LO.</span></h1>
                    <div class="home__img" style="text-align: right;">
                        <img src="assets/img/profilepic.png" alt="">
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/profilepic.png" alt="">
                    </div>
                    <div class="about__img">
                        <img src="assets/img/p2.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Srishti Gupta</h2>
                        <span class="about__profession">Software Development Engineer</span>
                        <p class="about__text" style="text-align: left;"> 
                            Welcome to my portfolio!
                        </p>
                        <p class="about__text" style="text-align: left;"> 
                            <span>
                                I’m a dedicated and innovative Software Development Engineer with a passion for creating applications that make people’s lives easier. 
                                <br>
                                With a strong background in developing creative, responsive, and dynamic software solutions, I strive to blend functionality with user-friendly design.
                            </span>
                        </p>
                        <p class="about__text" style="text-align: left;"> 
                            A bit about me:
                        </p>
                        <p class="about__text" style="text-align: left;"> 
                            I have a deep-rooted passion for technology and problem-solving, which drives me to stay at the forefront of the latest industry trends and advancements. 
                            <br>
                            My journey in software development began with a curiosity for how things work and a desire to build solutions that can address real-world challenges. 
                            <br>
                            Over the years, I’ve honed my skills in various programming languages, frameworks, and tools, enabling me to tackle a diverse range of projects.
                        </p>
                        <p class="about__text" style="text-align: left;"> 
                            What I bring to the table:
                        </p>
                        <ul class="about__list" style="text-align: left; list-style-position: inside; padding-left: 20px;">
                            <li>•	<b>Technical Expertise:</b> Proficient in multiple programming languages including Python and Java. Experienced with frameworks such as React, Flutter, Flask, Firebase, SQL.</li>
                            <li>•	<b>Creative Solutions:</b> A knack for thinking outside the box to devise innovative solutions that not only meet but exceed client expectations.</li>
                            <li>•	<b>User-Centric Design:</b> Committed to creating intuitive and seamless user experiences, ensuring that every application is both functional and enjoyable to use.</li>
                            <li>•	<b>Agile Methodology:</b> Skilled in Agile and Scrum methodologies, promoting efficient and collaborative project management to deliver high-quality results on time.</li>
                        </ul>
                        <br>
                        <p class="about__text" style="text-align: left;"> 
                            Why I love what I do:
                        </p>
                        <p class="about__text" style="text-align: left;"> 
                            The world of software development is constantly evolving, offering endless opportunities to learn, grow, and make a meaningful impact. 
                            <br>
                            I thrive in this dynamic environment, where each project presents a new set of challenges and learning experiences. 
                            <br>
                            Whether I’m developing a mobile app to streamline daily tasks or crafting a complex web application for a business, the goal is always the same: to enhance user experience and improve efficiency.
                        </p>
                        <p class="about__text" style="text-align: left;"> 
                            Outside of work:
                        </p>
                        <p class="about__text" style="text-align: left;"> 
                            When I’m not coding, you can find me exploring new technologies, contributing to open-source projects, or indulging in my hobbies such as [your hobbies here, e.g., reading, playing badminton]. 
                            <br>
                            I believe that a well-rounded life fuels creativity and inspiration in my professional work.
                        </p>
                        <p class="about__text" style="text-align: left;"> 
                            Let’s connect:
                        </p>
                        <p class="about__text" style="text-align: left;"> 
                            I’m always open to discussing new ideas, potential collaborations, or opportunities to contribute to exciting projects. 
                            <br>
                            Feel free to reach out to me via <a href="https://www.linkedin.com/in/srishti-gupta-4b062422b/" target="_blank">LinkedIn</a>!
                        </p>
                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/srishti-gupta-4b062422b/" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/Srishti-20" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h2 class="skills__subtitle">Technical Skills</h2>
                        <h3 class="skills__subtitle">COURSES</h3>
                        <span class="skills__name">Data Structures and Algorithms (DSA)</span>
                        <span class="skills__name">Object Oriented Programming in JAVA (OOPS)</span>
                        <span class="skills__name">Operating Systems</span>
                        <span class="skills__name">Database Management System (DBMS)</span>
                        <span class="skills__name">Computer Networks (CN)</span>
                        <span class="skills__name">Artificial Intelligence</span>

                        <h3 class="skills__subtitle">WEB DEV</h3>
                        <span class="skills__name">HTML</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">React</span>
                        <span class="skills__name">SQL</span>
                        <span class="skills__name">Flask</span>
                        
                        <h3 class="skills__subtitle">APP DEV</h3>
                        <span class="skills__name">Flutter</span>
                        <span class="skills__name">Dart</span>
                        <span class="skills__name">Swift</span>
                        <span class="skills__name">Firebase</span>
                        <span class="skills__name">AI Integrations</span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">2003srishti@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+91 7987362997</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">HYD, TG, IND</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="4" class="contact__input"></textarea>

                        <input type="submit" value="Enter" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">SRISHTI GUPTA</h2>
                    <p class="footer__text">I'm Srishti Gupta and this is my personal website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>